POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5400

PGADMIN_DEFAULT_EMAIL=mehdibadilou7@gmail.com # Set the default email for login
PGADMIN_DEFAULT_PASSWORD=Mahdi2006@@

ALLOWED_ORIGIN=http://localhost